PORT=5000
CLIENT_URL=http://localhost:5173
API_URL=http://localhost:5000
ACCESS_TOKEN_SECRET = secretabracadabra
REFRESH_TOKEN_SECRET = refreshgfgfgfgfg
SECRET_KEY=random_secret_key123
YOOKASSA_API_KEY=test_GMUU7ygCHmpDRu83PDZ1oecYbO87V22Oc8JliTIkI5s
DATABASE_URL="postgresql://postgres:almaz@localhost:5432/Kinoman?schema=public"
SHOP_ID=334378
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=almazkhv1@gmail.com
SMTP_PASSWORD="wsdr wlpv sdbm waru"